Set Window FrontWindow() Printer
 Name "MapInfo PDF Printer Version 15.0" Orientation Landscape Copies 1
 Papersize 9
Layout
  Position (0.0520833,0.0520833) Units "in"
  Width 9.91667 Units "in" Height 4.71875 Units "in" 
  Dim uniqueStringName As String
  uniqueStringName = "Set " + SessionInfo(1)
  Set CoordSys Layout Units "in"
  Create Frame (0.5556,0.2361) (16.3056,11.4861)
    Pen (1,1,0) 
    Brush (1,16777215,16777215)
    Title "участок,...,Красные_линии Карта"
    FillFrame On
  Create Rect (0.5694,8.5569) (4.4014,11.509)
    Pen (1,2,0) 
    Brush (2,16777215,16777215)
  Create Pline 5
(0.5687,11.5049)
(0.5819,0.2396)
(16.134,0.2396)
(16.2979,0.2396)
(16.2979,11.5306)
    Pen (2,2,0) 
  Create Rect (8.8438,7.9965) (16.2813,9.2937)
    Pen (1,2,16777215) 
    Brush (2,16777215)
  Create Text
    " Чертеж градостроительного плана земельного участка с кадастровым номером {{CADNUM}}\n  выполнен:   {{DATE_DDMMYYYY}}          Комитет градостроительства и архитектуры администрации города Новокузнецка                          \n   "
    (8.9368,8.6799) (15.7667,9.1201)
    Font ("Times New Roman CYR",0,9,0)
    Label Line Simple (12.3646,8.5424) Pen (1,1,0)  
  Create Pline 2
(8.9903,9.0306)
(16.0583,9.0306)
    Pen (1,2,0) 
  Create Text
    "(дата)"
    (9.8701,9.0167) (10.1132,9.1319)
    Font ("Times New Roman CYR",0,7,0)

  Create Text
    "(наименование организации, выполнившей чертеж градостроительного плана)"
    (11.8,9.0292) (15.075,9.1444)
    Font ("Times New Roman CYR",0,7,0)

  Create Rect (8.8347,9.275) (16.2979,11.5139)
    Pen (1,1,0) 
    Brush (2,16777215,16777215)
  Create Rect (8.884,9.275) (16.2979,11.5139)
    Pen (2,2,0) 
    Brush (2,16777215,16777215)
  Create Line (8.884,9.8847) (16.2979,9.8847)
    Pen (2,2,0) 
  Create Pline 2
(11.5139,10.8951)
(16.2938,10.8951)
    Pen (2,2,0) 
  Create Line (14.2917,11.5139) (14.2917,10.291)
    Pen (2,2,0) 
  Create Line (14.2917,10.4903) (16.2979,10.4903)
    Pen (2,2,0) 
  Create Line (14.8938,10.9035) (14.8938,10.291)
    Pen (2,2,0) 
  Create Line (15.4944,10.9035) (15.4944,10.291)
    Pen (2,2,0) 
  Create Text
    "Стадия"
    (14.3917,10.3236) (14.7701,10.4556)
    Font ("Times New Roman CYR",2,8,0)

  Create Text
    "Лист"
    (15.0153,10.3229) (15.2819,10.4549)
    Font ("Times New Roman CYR",2,8,0)

  Create Line (11.5139,10.2833) (16.2938,10.2799)
    Pen (2,2,0) 
  Create Text
    "Комитет градостроительства \nи архитектуры\nадминистрации города Новокузнецка"
    (14.3882,10.9785) (16.1882,11.3736)
    Font ("Times New Roman CYR",0,8,0)
    Justify Center

  Create Text
    "Чертеж градостроительного плана \nземельного участка "
    (11.7694,10.4396) (13.9958,10.7632)
    Font ("Times New Roman CYR",1,10,0)
    Justify Center

  Create Text
    "Листов"
    (15.6139,10.3125) (15.9854,10.4444)
    Font ("Times New Roman CYR",2,8,0)

  Create Text
    "Площадь участка - {{AREA}} кв.м."
    (12.0389,11.0861) (13.8021,11.2479)
    Font ("Times New Roman CYR",1,10,0)
    Justify Center

  Create Text
    "2"
    (15.1271,10.6097) (15.1903,10.7562)
    Font ("Times New Roman CYR",0,9,0)

  Create Text
    "2"
    (15.8153,10.6097) (15.8785,10.7562)
    Font ("Times New Roman CYR",0,9,0)

  Create Line (8.9083,9.4708) (11.5139,9.4708)
    Pen (1,2,0) 
  Create Line (8.8882,9.6778) (11.5139,9.6771)
    Pen (1,2,0) 
  Create Line (8.8847,10.0813) (11.4903,10.0813)
    Pen (2,2,0) 
  Create Line (8.9083,10.2833) (11.5139,10.2833)
    Pen (1,2,0) 
  Create Line (8.9083,10.4896) (11.5139,10.4896)
    Pen (1,2,0) 
  Create Line (8.9083,10.6931) (11.5139,10.6931)
    Pen (1,2,0) 
  Create Line (8.9083,11.0972) (11.5139,11.0972)
    Pen (1,2,0) 
  Create Line (8.9083,11.3028) (11.5139,11.3028)
    Pen (1,2,0) 
  Create Line (9.7562,11.5215) (9.7562,9.2833)
    Pen (1,2,0) 
  Create Line (10.6139,11.5222) (10.6139,9.284)
    Pen (1,2,0) 
  Create Line (11.1118,11.5062) (11.1118,9.2674)
    Pen (1,2,0) 
  Create Line (11.5139,11.5062) (11.5139,9.2674)
    Pen (2,2,0) 
  Create Text
    "Должность"
    (8.9479,9.9097) (9.5361,10.0417)
    Font ("Times New Roman CYR",2,8,0)

  Create Text
    "ФИО"
    (10.0049,9.9028) (10.2583,10.0347)
    Font ("Times New Roman CYR",2,8,0)

  Create Text
    "Подпись"
    (10.6597,9.9167) (11.0715,10.0486)
    Font ("Times New Roman CYR",2,8,0)

  Create Text
    "Дата"
    (11.1944,9.9083) (11.4708,10.0403)
    Font ("Times New Roman CYR",2,8,0)

  Create Line (11.5139,10.8965) (8.9083,10.8965)
    Pen (1,2,0) 
  Create Rect (12.3333,0.2396) (16.3007,8.0000)
    Pen (1,2,0) 
    Brush (2,16777215)
  Create Text
    "УСЛОВНЫЕ ОБОЗНАЧЕНИЯ:"
    (13.2903,0.3826) (15.1701,0.5458)
    Font ("Times New Roman CYR",0,10,0)
    Justify Center

  Create Text
    "- граница земельного участка"
    (13.4007,0.6215) (15.1708,0.7847)
    Font ("Times New Roman CYR",2,10,0)
    Justify Center

  Create Ellipse (12.7889,1.0056) (12.8674,1.0847)
    Pen (1,2,0) 
    Brush (2,16711680)
  Create Text
    "1"
    (12.9215,0.9549) (12.9917,1.1167)
    Font ("Times New Roman CYR",1,10,16711680)

  Create Text
    "- поворотные точки границы земельного\n  участка"
    (13.4007,0.9618) (15.841,1.2882)
    Font ("Times New Roman CYR",2,10,0)

  Create Line (12.4431,0.7083) (13.1424,0.7083)
    Pen (2,2,16711680) 
  Create Rect (0.8396,8.8763) (1.7167,9.0826)
    Pen (1,2,0) 
    Brush (2,16777215)
  Create Text
    "3,0"
    (12.8736,2.0701) (13.0306,2.2167)
    Font ("Times New Roman CYR",2,9,0,16777215)

  Create Line (9.7785,8.4326) (16.0194,8.4285)
    Pen (1,1,0) 
  Create Line (9.7174,8.4354) (15.9812,8.4354)
    Pen (1,1,0) 
  Create Line (9.7785,8.4194) (16.0271,8.4194)
    Pen (1,1,0) 
  Create Pline 2
(9.7715,8.4125)
(16.0049,8.4125)
    Pen (1,1,0) 
  Create Text
    "Чертеж градостроительного плана земельного участка разработан на топографической основе в масштабе (1:500), \nвыполненной                     информация отсутствует"
    (8.9764,8.1319) (15.1479,8.425)
    Font ("Times New Roman CYR",0,9,0)
    Label Line Simple (11.9722,7.9076) Pen (1,1,0)  
  Create Text
    "(дата)"
    (10.225,8.4757) (10.4681,8.591)
    Font ("Times New Roman CYR",0,7,0)

  Create Line (8.9785,8.4611) (16.0368,8.4632)
    Pen (1,2,0) 
  Create Text
    "№ РФ-42-2-30-0-00-2025 -               "
    (12.3368,9.4722) (15.2854,9.7021)
    Font ("Times New Roman CYR",5,14,0)

  Create Line (12.784,2.1958) (12.716,2.2687)
    Pen (2,2,0) 
  Create Line (13.1229,2.1965) (13.0542,2.2694)
    Pen (2,2,0) 
  Create Line (0.5722,11.509) (8.884,11.5139)
    Pen (2,2,0) 
  Create Text
    "- существующие здания, сооружения"
    (1.9625,8.8847) (4.1826,9.0479)
    Font ("Times New Roman CYR",2,10,0)

  Create Text
    "{{ADDRESS}}"
    (11.6118,9.9486) (16.1333,10.2417)
    Font ("Times New Roman CYR",0,9,0)
    Justify Center

  Create Text
    "- границы, в пределах которых разрешается \n  строительство объектов капитального \n  строительства"
    (13.4007,1.4653) (16.091,1.9556)
    Font ("Times New Roman CYR",2,10,0)

  Create Rect (12.4493,1.4611) (13.3264,1.6674)
    Pen (1,2,16719904) 
    Brush (44,16728128)
  Create Pline 2
(0.8285,10.8499)
(1.7139,10.8479)
    Pen (1,61,0) 
  Create Region  1
  102
(1.3229,10.8465)
(1.3222,10.8486)
(1.3222,10.8506)
(1.3222,10.8534)
(1.3215,10.8555)
(1.3208,10.8576)
(1.3201,10.8597)
(1.3188,10.8617)
(1.3181,10.8638)
(1.3167,10.8659)
(1.3153,10.8680)
(1.3139,10.8701)
(1.3125,10.8715)
(1.3111,10.8736)
(1.309,10.8749)
(1.3076,10.8763)
(1.3056,10.8777)
(1.3035,10.8791)
(1.3014,10.8798)
(1.2993,10.8805)
(1.2972,10.8819)
(1.2951,10.8826)
(1.2924,10.8826)
(1.2903,10.8833)
(1.2882,10.8833)
(1.2854,10.8833)
(1.2833,10.8833)
(1.2813,10.8833)
(1.2785,10.8833)
(1.2764,10.8826)
(1.2743,10.8819)
(1.2722,10.8812)
(1.2694,10.8805)
(1.2674,10.8791)
(1.266,10.8784)
(1.2639,10.8770)
(1.2618,10.8756)
(1.259,10.8743)
(1.2576,10.8722)
(1.2563,10.8708)
(1.2549,10.8687)
(1.2535,10.8673)
(1.2521,10.8652)
(1.2507,10.8631)
(1.25,10.8611)
(1.2493,10.8590)
(1.2486,10.8562)
(1.2479,10.8541)
(1.2472,10.8520)
(1.2472,10.8499)
(1.2472,10.8472)
(1.2472,10.8451)
(1.2472,10.8423)
(1.2472,10.8402)
(1.2479,10.8381)
(1.2486,10.8361)
(1.2493,10.8326)
(1.25,10.8305)
(1.2507,10.8284)
(1.2521,10.8263)
(1.2535,10.8243)
(1.2549,10.8229)
(1.2563,10.8208)
(1.2576,10.8194)
(1.259,10.8173)
(1.2618,10.8159)
(1.2639,10.8145)
(1.266,10.8131)
(1.2674,10.8124)
(1.2694,10.8111)
(1.2722,10.8104)
(1.2743,10.8097)
(1.2764,10.8090)
(1.2785,10.8083)
(1.2813,10.8083)
(1.2833,10.8083)
(1.2854,10.8083)
(1.2882,10.8083)
(1.2903,10.8083)
(1.2924,10.8090)
(1.2951,10.8090)
(1.2972,10.8097)
(1.2993,10.8111)
(1.3014,10.8118)
(1.3035,10.8124)
(1.3056,10.8138)
(1.3076,10.8152)
(1.309,10.8166)
(1.3111,10.8180)
(1.3125,10.8201)
(1.3139,10.8215)
(1.3153,10.8236)
(1.3167,10.8256)
(1.3181,10.8277)
(1.3188,10.8298)
(1.3201,10.8319)
(1.3208,10.8347)
(1.3215,10.8367)
(1.3222,10.8388)
(1.3222,10.8416)
(1.3222,10.8437)
(1.3229,10.8465)
    Pen (2,2,0) 
    Brush (2,16777215)
    Center (1.2854,10.8458)
  Create Text
    "- порядковый номер объекта \n  капитального строительства"
    (13.4007,3.3035) (15.2854,3.6299)
    Font ("Times New Roman CYR",2,10,0)

{{ZOUIT_LEGEND}}

  Create Pline 2
(12.4625,2.2243)
(13.3049,2.2243)
    Pen (1,2,0) 
  Create Ellipse (12.7806,3.2375) (13.0694,3.4958)
    Pen (2,2,0) 
    Brush (1,11030783)
  Create Text
    "1"
    (12.884,3.2764) (12.9604,3.4417)
    Font ("Arial Cyr",513,10,0)

  Create Text
    "- ВЛ - 0,4 кВ"
    (1.9625,10.7534) (2.6972,10.9166)
    Font ("Times New Roman CYR",2,10,0)

  Create Pline 2
(0.8326,11.0583)
(1.7118,11.0570)
    Pen (1,61,0) 
  Create Pline 2
(0.8590,11.0555)
(1.6924,11.0583)
    Pen (1,61,0) 
  Create Rect (1.2306,11.0132) (1.3069,11.0888)
    Pen (2,2,0) 
    Brush (2,16777215)
  Create Text
    "- ВЛ - 35кВ, 110кВ, 220кВ"
    (1.9625,10.9604) (3.05,11.1236)
    Font ("Times New Roman CYR",2,10,0)

  Create Text
    "- минимальные отступы от границ земельного \n  участка, в пределах которых разрешается \n  строительство объектов капитального \n  строительства"
    (13.4007,2.1326) (16.2424,2.7861)
    Font ("Times New Roman CYR",2,10,0)

  Create Pline 2
(0.8326,10.6437)
(1.7118,10.6423)
    Pen (1,61,0) 
  Create Pline 2
(0.859,10.6409)
(1.6924,10.6437)
    Pen (1,61,0) 
  Create Ellipse (1.2306,10.5986) (1.3069,10.6742)
    Pen (2,2,0) 
    Brush (2,16777215)
  Create Text
    "- ВЛ - 6 (10) кВ"
    (1.9625,10.5458) (2.859,10.7090)
    Font ("Times New Roman CYR",2,10,0)

  Create Text
    "- воздушная линия связи"
    (1.9625,11.1681) (3.3826,11.3313)
    Font ("Times New Roman CYR",2,10,0)

  Create Pline 2
(0.8285,11.2396)
(1.7188,11.2396)
    Pen (2,2,0) 
  Create Ellipse (1.2653,11.2229) (1.3111,11.2681)
    Pen (2,2,0) 
    Brush (2,16777215)
  Create Ellipse (0.8222,11.2264) (0.8514,11.2535)
    Pen (2,2,0) 
    Brush (2,0)
  Create Ellipse (1.6972,11.2306) (1.7271,11.2576)
    Pen (2,2,0) 
    Brush (2,0)
  Create Text
    "- красная линия"
    (13.4007,2.9632) (14.3188,3.1264)
    Font ("Times New Roman CYR",2,10,0)

  Create Line (12.4563,3.0625) (13.2389,3.0583)
    Pen (3,2,16711680) 
  Create Text
    "- кабель связи"
    (1.9625,9.9229) (2.7792,10.0861)
    Font ("Times New Roman CYR",2,10,0)

  Create Region  1
  102
(1.1701,10.0166)
(1.1694,10.0173)
(1.1694,10.0173)
(1.1694,10.0180)
(1.1694,10.0201)
(1.1694,10.0208)
(1.1688,10.0229)
(1.1688,10.0236)
(1.1681,10.0236)
(1.1681,10.0242)
(1.1681,10.0242)
(1.166,10.0270)
(1.1653,10.0270)
(1.1653,10.0270)
(1.1646,10.0298)
(1.1639,10.0298)
(1.1632,10.0319)
(1.1632,10.0319)
(1.1625,10.0319)
(1.1611,10.0319)
(1.1604,10.0319)
(1.159,10.0326)
(1.1583,10.0326)
(1.1583,10.0326)
(1.1569,10.0326)
(1.1563,10.0326)
(1.1549,10.0326)
(1.1535,10.0326)
(1.1535,10.0326)
(1.1528,10.0326)
(1.1514,10.0319)
(1.1507,10.0319)
(1.1493,10.0319)
(1.1486,10.0319)
(1.1486,10.0319)
(1.1479,10.0298)
(1.1472,10.0298)
(1.1465,10.0270)
(1.1458,10.0270)
(1.1431,10.0270)
(1.1431,10.0263)
(1.1431,10.0242)
(1.1424,10.0242)
(1.1424,10.0236)
(1.1417,10.0236)
(1.1417,10.0229)
(1.141,10.0208)
(1.141,10.0201)
(1.141,10.0180)
(1.141,10.0173)
(1.141,10.0166)
(1.141,10.0166)
(1.141,10.0145)
(1.141,10.0138)
(1.141,10.0118)
(1.141,10.0111)
(1.1417,10.0090)
(1.1417,10.0083)
(1.1424,10.0083)
(1.1424,10.0076)
(1.1431,10.0076)
(1.1431,10.0055)
(1.1431,10.0048)
(1.1458,10.0048)
(1.1465,10.0048)
(1.1472,10.0020)
(1.1479,10.0020)
(1.1486,9.9999)
(1.1486,9.9999)
(1.1493,9.9999)
(1.1507,9.9999)
(1.1514,9.9999)
(1.1528,9.9993)
(1.1535,9.9993)
(1.1535,9.9993)
(1.1549,9.9993)
(1.1563,9.9993)
(1.1569,9.9993)
(1.1583,9.9993)
(1.1583,9.9993)
(1.159,9.9993)
(1.1604,9.9999)
(1.1611,9.9999)
(1.1625,9.9999)
(1.1632,9.9999)
(1.1632,9.9999)
(1.1639,10.0020)
(1.1646,10.0020)
(1.1653,10.0048)
(1.1653,10.0048)
(1.166,10.0048)
(1.1681,10.0076)
(1.1681,10.0076)
(1.1681,10.0083)
(1.1688,10.0083)
(1.1688,10.0090)
(1.1694,10.0111)
(1.1694,10.0118)
(1.1694,10.0138)
(1.1694,10.0145)
(1.1694,10.0145)
(1.1701,10.0166)
    Pen (2,2,0) 
    Brush (2,0)
    Center (1.1563,10.0166)
  Create Region  1
  102
(1.4514,10.0138)
(1.4507,10.0145)
(1.4507,10.0145)
(1.4507,10.0152)
(1.4507,10.0173)
(1.4507,10.0180)
(1.45,10.0201)
(1.45,10.0208)
(1.4493,10.0208)
(1.4493,10.0215)
(1.4493,10.0215)
(1.4472,10.0242)
(1.4465,10.0242)
(1.4465,10.0242)
(1.4458,10.0270)
(1.4451,10.0270)
(1.4444,10.0291)
(1.4444,10.0291)
(1.4438,10.0291)
(1.4424,10.0291)
(1.4417,10.0291)
(1.4403,10.0298)
(1.4396,10.0298)
(1.4396,10.0298)
(1.4382,10.0298)
(1.4375,10.0298)
(1.4361,10.0298)
(1.4347,10.0298)
(1.4347,10.0298)
(1.434,10.0298)
(1.4326,10.0291)
(1.4319,10.0291)
(1.4306,10.0291)
(1.4299,10.0291)
(1.4299,10.0291)
(1.4292,10.0270)
(1.4285,10.0270)
(1.4278,10.0242)
(1.4271,10.0242)
(1.4243,10.0242)
(1.4243,10.0236)
(1.4243,10.0215)
(1.4236,10.0215)
(1.4236,10.0208)
(1.4229,10.0208)
(1.4229,10.0201)
(1.4222,10.0180)
(1.4222,10.0173)
(1.4222,10.0152)
(1.4222,10.0145)
(1.4222,10.0138)
(1.4222,10.0138)
(1.4222,10.0118)
(1.4222,10.0111)
(1.4222,10.0090)
(1.4222,10.0083)
(1.4229,10.0062)
(1.4229,10.0055)
(1.4236,10.0055)
(1.4236,10.0048)
(1.4243,10.0048)
(1.4243,10.0027)
(1.4243,10.0020)
(1.4271,10.0020)
(1.4278,10.0020)
(1.4285,9.9993)
(1.4292,9.9993)
(1.4299,9.9972)
(1.4299,9.9972)
(1.4306,9.9972)
(1.4319,9.9972)
(1.4326,9.9972)
(1.434,9.9965)
(1.4347,9.9965)
(1.4347,9.9965)
(1.4361,9.9965)
(1.4375,9.9965)
(1.4382,9.9965)
(1.4396,9.9965)
(1.4396,9.9965)
(1.4403,9.9965)
(1.4417,9.9972)
(1.4424,9.9972)
(1.4438,9.9972)
(1.4444,9.9972)
(1.4444,9.9972)
(1.4451,9.9993)
(1.4458,9.9993)
(1.4465,10.0020)
(1.4465,10.0020)
(1.4472,10.0020)
(1.4493,10.0048)
(1.4493,10.0048)
(1.4493,10.0055)
(1.45,10.0055)
(1.45,10.0062)
(1.4507,10.0083)
(1.4507,10.0090)
(1.4507,10.0111)
(1.4507,10.0118)
(1.4507,10.0118)
(1.4514,10.0138)
    Pen (2,2,0) 
    Brush (2,0)
    Center (1.4375,10.0138)
  Create Text
    "{{SPECIALIST}}"
    (9.8174,10.3292) (10.4104,10.4611)
    Font ("Times New Roman CYR",0,8,0)

  Create Text
    "Гл.специалист"
    (8.9549,10.3354) (9.65,10.4674)
    Font ("Times New Roman CYR",0,8,0)

  Create Text
    "И.о.нач.отдела"
    (8.9549,10.5417) (9.65,10.6737)
    Font ("Times New Roman CYR",0,8,0)

  Create Text
    "Стрекалина Н.Н."
    (9.8174,10.5417) (10.4104,10.6737)
    Font ("Times New Roman CYR",0,8,0)

  Create Text
    "Зам. нач. отдела"
    (8.934,10.1125) (9.709,10.2444)
    Font ("Times New Roman CYR",0,8,0)

  Create Text
    "Бейгель А.Н."
    (9.8083,10.1194) (10.4333,10.2514)
    Font ("Times New Roman CYR",0,8,0)

  Create Text
    "- газопровод"
    (1.9625,9.7152) (2.7007,9.8784)
    Font ("Times New Roman CYR",2,10,0)

  Create Text
    "Г"
    (1.2306,9.7430) (1.3069,9.8895)
    Font ("Times New Roman CYR",2,9,0,16777215)

  Create Rect (0.8222,10.1298) (0.9063,10.2458)
    Pen (1,2,16777215) 
    Brush (2,16777215)
  Create Text
    "- водопровод"
    (1.9625,9.0923) (2.7222,9.2555)
    Font ("Times New Roman CYR",2,10,0)

  Create Text
    "- КЛ-0,4 кВ"
    (1.9625,10.1305) (2.6361,10.2937)
    Font ("Times New Roman CYR",2,10,0)

  Create Text
    "В"
    (1.3035,9.1520) (1.3819,9.2986)
    Font ("Times New Roman CYR",2,9,0,16777215)

  Create Text
    "- канализация"
    (1.9625,9.2999) (2.7743,9.4631)
    Font ("Times New Roman CYR",2,10,0)

  Create Pline 2
(0.8528,9.6222)
(1.7194,9.6222)
    Pen (2,8,0) 
  Create Text
    "Т"
    (1.2417,9.5465) (1.3118,9.6930)
    Font ("Times New Roman CYR",2,9,0,16777215)

  Create Text
    "- КЛ-6 (10) кВ"
    (1.9625,10.3381) (2.7972,10.5013)
    Font ("Times New Roman CYR",2,10,0)

  Create Pline 2
(0.8528,9.4256)
(1.7194,9.4256)
    Pen (2,8,0) 
  Create Text
    "- теплотрасса"
    (1.9625,9.5076) (2.8389,9.6708)
    Font ("Times New Roman CYR",2,10,0)

  Create Text
    "К"
    (1.2306,9.3367) (1.3174,9.4833)
    Font ("Times New Roman CYR",2,9,0,16777215)

  Create Text
    "УСЛОВНЫЕ ОБОЗНАЧЕНИЯ:"
    (1.2792,8.6965) (3.159,8.6527)
    Font ("Times New Roman CYR",0,10,0)
    Justify Center

  Create Pline 2
(0.8528,9.8187)
(1.7194,9.8187)
    Pen (2,8,0) 
  Create Pline 2
(0.8528,10.0152)
(1.7194,10.0152)
    Pen (2,8,0) 
  Create Pline 2
(0.8528,9.2291)
(1.7194,9.2291)
    Pen (2,13,0) 
  Create Region  1
  102
(0.9444,10.0138)
(0.9438,10.0145)
(0.9438,10.0145)
(0.9438,10.0152)
(0.9438,10.0173)
(0.9438,10.0180)
(0.9431,10.0201)
(0.9431,10.0208)
(0.9424,10.0208)
(0.9424,10.0215)
(0.9424,10.0215)
(0.9403,10.0242)
(0.9396,10.0242)
(0.9396,10.0242)
(0.9389,10.0270)
(0.9382,10.0270)
(0.9375,10.0291)
(0.9375,10.0291)
(0.9368,10.0291)
(0.9354,10.0291)
(0.9347,10.0291)
(0.9333,10.0298)
(0.9326,10.0298)
(0.9326,10.0298)
(0.9313,10.0298)
(0.9306,10.0298)
(0.9292,10.0298)
(0.9278,10.0298)
(0.9278,10.0298)
(0.9271,10.0298)
(0.9257,10.0291)
(0.925,10.0291)
(0.9236,10.0291)
(0.9229,10.0291)
(0.9229,10.0291)
(0.9222,10.0270)
(0.9215,10.0270)
(0.9208,10.0242)
(0.9201,10.0242)
(0.9174,10.0242)
(0.9174,10.0236)
(0.9174,10.0215)
(0.9167,10.0215)
(0.9167,10.0208)
(0.916,10.0208)
(0.916,10.0201)
(0.9153,10.0180)
(0.9153,10.0173)
(0.9153,10.0152)
(0.9153,10.0145)
(0.9153,10.0138)
(0.9153,10.0138)
(0.9153,10.0118)
(0.9153,10.0111)
(0.9153,10.0090)
(0.9153,10.0083)
(0.916,10.0062)
(0.916,10.0055)
(0.9167,10.0055)
(0.9167,10.0048)
(0.9174,10.0048)
(0.9174,10.0027)
(0.9174,10.0020)
(0.9201,10.0020)
(0.9208,10.0020)
(0.9215,9.9993)
(0.9222,9.9993)
(0.9229,9.9972)
(0.9229,9.9972)
(0.9236,9.9972)
(0.925,9.9972)
(0.9257,9.9972)
(0.9271,9.9965)
(0.9278,9.9965)
(0.9278,9.9965)
(0.9292,9.9965)
(0.9306,9.9965)
(0.9313,9.9965)
(0.9326,9.9965)
(0.9326,9.9965)
(0.9333,9.9965)
(0.9347,9.9972)
(0.9354,9.9972)
(0.9368,9.9972)
(0.9375,9.9972)
(0.9375,9.9972)
(0.9382,9.9993)
(0.9389,9.9993)
(0.9396,10.0020)
(0.9396,10.0020)
(0.9403,10.0020)
(0.9424,10.0048)
(0.9424,10.0048)
(0.9424,10.0055)
(0.9431,10.0055)
(0.9431,10.0062)
(0.9438,10.0083)
(0.9438,10.0090)
(0.9438,10.0111)
(0.9438,10.0118)
(0.9438,10.0118)
(0.9444,10.0138)
    Pen (2,2,0) 
    Brush (2,0)
    Center (0.9306,10.0138)
  Create Pline 2
(0.8403,10.2416)
(1.0604,10.2423)
    Pen (1,61,0) 
  Create Pline 2
(1.4882,10.2388)
(1.7083,10.2395)
    Pen (1,61,0) 
  Create Pline 2
(1.1583,10.2416)
(1.3785,10.2423)
    Pen (1,61,0) 
  Create Pline 2
(0.8375,10.4423)
(1.0576,10.4430)
    Pen (1,61,0) 
  Create Pline 2
(0.8542,10.4437)
(1.0424,10.4430)
    Pen (1,61,0) 
  Create Pline 2
(1.1632,10.4479)
(1.3833,10.4486)
    Pen (1,61,0) 
  Create Pline 2
(1.1799,10.4493)
(1.3681,10.4486)
    Pen (1,61,0) 
  Create Pline 2
(1.4833,10.4395)
(1.7035,10.4402)
    Pen (1,61,0) 
  Create Pline 2
(1.5,10.4409)
(1.6882,10.4402)
    Pen (1,61,0) 
  Create Region  1
  102
(1.7104,10.0173)
(1.7097,10.0180)
(1.7097,10.0180)
(1.7097,10.0187)
(1.7097,10.0208)
(1.7097,10.0215)
(1.709,10.0236)
(1.709,10.0242)
(1.7083,10.0242)
(1.7083,10.0249)
(1.7083,10.0249)
(1.7063,10.0277)
(1.7056,10.0277)
(1.7056,10.0277)
(1.7049,10.0305)
(1.7042,10.0305)
(1.7035,10.0326)
(1.7035,10.0326)
(1.7028,10.0326)
(1.7014,10.0326)
(1.7007,10.0326)
(1.6993,10.0333)
(1.6986,10.0333)
(1.6986,10.0333)
(1.6972,10.0333)
(1.6965,10.0333)
(1.6951,10.0333)
(1.6938,10.0333)
(1.6938,10.0333)
(1.6931,10.0333)
(1.6917,10.0326)
(1.691,10.0326)
(1.6896,10.0326)
(1.6889,10.0326)
(1.6889,10.0326)
(1.6882,10.0305)
(1.6875,10.0305)
(1.6868,10.0277)
(1.6861,10.0277)
(1.6833,10.0277)
(1.6833,10.0270)
(1.6833,10.0249)
(1.6826,10.0249)
(1.6826,10.0242)
(1.6819,10.0242)
(1.6819,10.0236)
(1.6813,10.0215)
(1.6813,10.0208)
(1.6813,10.0187)
(1.6813,10.0180)
(1.6813,10.0173)
(1.6813,10.0173)
(1.6813,10.0152)
(1.6813,10.0145)
(1.6813,10.0124)
(1.6813,10.0118)
(1.6819,10.0097)
(1.6819,10.0090)
(1.6826,10.0090)
(1.6826,10.0083)
(1.6833,10.0083)
(1.6833,10.0062)
(1.6833,10.0055)
(1.6861,10.0055)
(1.6868,10.0055)
(1.6875,10.0027)
(1.6882,10.0027)
(1.6889,10.0006)
(1.6889,10.0006)
(1.6896,10.0006)
(1.691,10.0006)
(1.6917,10.0006)
(1.6931,9.9999)
(1.6938,9.9999)
(1.6938,9.9999)
(1.6951,9.9999)
(1.6965,9.9999)
(1.6972,9.9999)
(1.6986,9.9999)
(1.6986,9.9999)
(1.6993,9.9999)
(1.7007,10.0006)
(1.7014,10.0006)
(1.7028,10.0006)
(1.7035,10.0006)
(1.7035,10.0006)
(1.7042,10.0027)
(1.7049,10.0027)
(1.7056,10.0055)
(1.7056,10.0055)
(1.7063,10.0055)
(1.7083,10.0083)
(1.7083,10.0083)
(1.7083,10.0090)
(1.709,10.0090)
(1.709,10.0097)
(1.7097,10.0118)
(1.7097,10.0124)
(1.7097,10.0145)
(1.7097,10.0152)
(1.7097,10.0152)
(1.7104,10.0173)
    Pen (2,2,0) 
    Brush (2,0)
    Center (1.6965,10.0173)
  Create Text
    "(наименование организации, подготовившей топографическую основу)"
    (12.5014,8.4931) (15.4799,8.6083)
    Font ("Times New Roman CYR",0,7,0)

  Set Layout Ruler On Pagebreaks On Frame Contents On
  Zoom 50 Center (9.48958,4.32986) Extents To Fit
  Set Window FrontWindow() Autoscroll On Enhanced On Smooth Text Antialias Image High
  Run Command uniqueStringName
  Undim uniqueStringName