Set Window FrontWindow() Printer
 Name "MapInfo PDF Printer Version 15.0" Orientation Landscape Copies 1
 Papersize 66
Dim WorkspaceMaximizedWindow As Integer
WorkspaceMaximizedWindow = Frontwindow()
Layout
  Position (0.3125,0.375) Units "in"
  Width 9.91667 Units "in" Height 4.71875 Units "in" 
  Dim uniqueStringName As String
  uniqueStringName = "Set " + SessionInfo(1)
  Set CoordSys Layout Units "in"
  Create Text
    "1. Чертеж градостроительного плана земельного участка\n        "
    (2.0542,0.1729) (6.3944,0.566)
    Font ("Times New Roman CYR",1,12,0,16777215)

  Create Rect (0.7653,9.1521) (8.0125,11.4792)
    Pen (1,1,0) 
    Brush (2,16777215,16777215)
  Create Rect (0.8271,9.1868) (8.0125,11.4792)
    Pen (2,2,0) 
    Brush (2,16777215,16777215)
  Create Line (0.8313,9.8118) (8.0083,9.8118)
    Pen (2,2,0) 
  Create Pline 2
(3.3528,10.8549)
(8.0125,10.8549)
    Pen (2,2,0) 
  Create Line (6.0681,11.475) (6.0681,10.2306)
    Pen (2,2,0) 
  Create Line (6.0681,10.4319) (8.0125,10.4319)
    Pen (2,2,0) 
  Create Line (6.6514,10.8542) (6.6514,10.2264)
    Pen (2,2,0) 
  Create Line (7.234,10.8542) (7.234,10.2264)
    Pen (2,2,0) 
  Create Text
    "Стадия"
    (6.1646,10.2611) (6.5431,10.3931)
    Font ("Times New Roman CYR",2,8,0)

  Create Text
    "Лист"
    (6.7701,10.2604) (7.0368,10.3924)
    Font ("Times New Roman CYR",2,8,0)

  Create Line (3.3563,10.2264) (8.0132,10.2264)
    Pen (2,2,0) 
  Create Text
    "Комитет градостроительства \nи архитектуры\nадминистрации города Новокузнецка"
    (6.1618,10.9299) (7.9618,11.325)
    Font ("Times New Roman CYR",0,8,0)
    Justify Center

  Create Text
    "Чертеж градостроительного плана \nземельного участка "
    (3.6597,10.3674) (5.8861,10.691)
    Font ("Times New Roman CYR",1,10,0)
    Justify Center

  Create Text
    "Листов"
    (7.35,10.2493) (7.7215,10.3812)
    Font ("Times New Roman CYR",2,8,0)

  Create Text
    "Схема расположения земельного участка\nв окружении смежно расположенных\nземельных участков (ситуационный план)"
    (3.5125,10.9069) (5.9458,11.3472)
    Font ("Times New Roman CYR",1,9,0)
    Justify Center

  Create Text
    "1"
    (6.8785,10.5618) (6.9417,10.7083)
    Font ("Times New Roman CYR",0,9,0)

  Create Text
    "2"
    (7.5576,10.5618) (7.6208,10.7083)
    Font ("Times New Roman CYR",0,9,0)

  Create Line (0.8271,9.3951) (3.3528,9.3951)
    Pen (1,2,0) 
  Create Line (0.8271,9.6056) (3.3528,9.6056)
    Pen (1,2,0) 
  Create Line (0.8271,10.0194) (3.3528,10.0194)
    Pen (2,2,0) 
  Create Line (0.8271,10.2271) (3.3528,10.2271)
    Pen (1,2,0) 
  Create Line (0.8271,10.4389) (3.3528,10.4389)
    Pen (1,2,0) 
  Create Line (0.8271,10.6465) (3.3528,10.6465)
    Pen (1,2,0) 
  Create Line (0.8271,11.0604) (3.3528,11.0604)
    Pen (1,2,0) 
  Create Line (0.8271,11.2715) (3.3528,11.2715)
    Pen (1,2,0) 
  Create Line (1.6139,11.4729) (1.6139,9.1806)
    Pen (1,2,0) 
  Create Line (2.475,11.4736) (2.475,9.1813)
    Pen (1,2,0) 
  Create Line (2.9632,11.4792) (2.9632,9.1868)
    Pen (1,2,0) 
  Create Line (3.3528,11.4764) (3.3528,9.1889)
    Pen (2,2,0) 
  Create Text
    "Должность"
    (0.8639,9.8458) (1.4521,9.9778)
    Font ("Times New Roman CYR",2,8,0)

  Create Text
    "ФИО"
    (1.925,9.8375) (2.1785,9.9694)
    Font ("Times New Roman CYR",2,8,0)

  Create Text
    "Подпись"
    (2.5069,9.8451) (2.9188,9.9771)
    Font ("Times New Roman CYR",2,8,0)

  Create Text
    "Дата"
    (3.0431,9.8444) (3.3194,9.9764)
    Font ("Times New Roman CYR",2,8,0)

  Create Line (3.3528,10.8549) (0.8271,10.8549)
    Pen (1,2,0) 
  Create Text
    "Зам. нач. отдела"
    (0.8382,10.0514) (1.6132,10.1833)
    Font ("Times New Roman CYR",0,8,0)

  Create Text
    "Бейгель А.Н."
    (1.6715,10.0604) (2.2965,10.1924)
    Font ("Times New Roman CYR",0,8,0)

  Create Text
    "{{SPECIALIST}}"
    (1.6736,10.2771) (2.2667,10.409)
    Font ("Times New Roman CYR",0,8,0)

  Create Text
    "Гл.специалист"
    (0.8653,10.2792) (1.5604,10.4111)
    Font ("Times New Roman CYR",0,8,0)

  Create Text
    "№ РФ-42-2-30-0-00-2025 -        "
    (3.9618,9.3785) (6.5667,9.6083)
    Font ("Times New Roman CYR",5,14,0)

  Create Text
    "{{ADDRESS}}"
    (3.7028,9.8799) (7.7813,10.1431)
    Font ("Times New Roman CYR",0,8,0)
    Justify Center

  Create Pline 4
(8.009,9.1833)
(8.0125,0.4764)
(0.8319,0.4764)
(0.8319,9.1868)
    Pen (2,2,0) 
  Create Frame (0.8319,0.4764) (8.0125,9.1868)
    Pen (1,1,0) 
    Brush (1,16777215,16777215)
    Title "участок,Подписи,...,Проезды Карта"
    FillFrame On
  Set Layout Ruler On Pagebreaks On Frame Contents On
  Zoom 83.5601 Center (5.67648,2.96112) Extents To Fit
  Set Window FrontWindow() Autoscroll On Snap Mode On Enhanced On Smooth Text Antialias Image High
  Run Command uniqueStringName
  Undim uniqueStringName
Set Window WorkspaceMaximizedWindow Max
Undim WorkspaceMaximizedWindow